CGPA  REGISTER_NO  SUB1        SUB2        SUB3        SUB4          SUB5        SUB6        SUB7        SUB8
7.76  MDL16CS001   MA101(O),   PH100(B),   BE110(B+),  BE10105(A),   BE103(B),   EE100(B),   PH110(O),   EE110(A+),
8.30  MDL16CS002   MA101(O),   PH100(B+),  BE110(B+),  BE10105(A+),  BE103(B+),  EE100(B+),  PH110(O),   EE110(O),
5.50  MDL16CS004   MA101(B+),  PH100(F),   BE110(A),   BE10105(A+),  BE103(B+),  EE100(F),   PH110(A+),  EE110(A+),
4.60  MDL16CS005   MA101(B),   PH100(F),   BE110(B),   BE10105(B),   BE103(C),   EE100(F),   PH110(A+),  EE110(A+),
7.82  MDL16CS006   MA101(A+),  PH100(B),   BE110(A),   BE10105(A),   BE103(B+),  EE100(B+),  PH110(A+),  EE110(B+),
8.80  MDL16CS007   MA101(O),   PH100(A),   BE110(O),   BE10105(O),   BE103(A),   EE100(B+),  PH110(A+),  EE110(O),
8.04  MDL16CS013   MA101(O),   PH100(A+),  BE110(B+),  BE10105(B+),  BE103(B+),  EE100(A+),  PH110(O),
8.28  MDL16CS015   MA101(O),   PH100(A),   BE110(B+),  BE10105(O),   BE103(A),   EE100(C),   PH110(O),   EE110(A+),
8.08  MDL16CS017   MA101(A),   PH100(B),   BE110(O),   BE10105(A),   BE103(B+),  EE100(A),   PH110(O),   EE110(A+),
7.45  MDL16CS019   MA101(A),   PH100(B),   BE110(B),   BE10105(B+),  BE103(A),   EE100(B),   PH110(A+),  EE110(A+),
8.00  MDL16CS020   MA101(B+),  PH100(A),   BE110(A+),  BE10105(O),   BE103(B+),  EE100(C),   PH110(O),   EE110(A+),
7.26  MDL16CS022   MA101(B+),  PH100(B+),  BE110(B+),  BE10105(B+),  BE103(B),   EE100(C),   PH110(A+),  EE110(B),
5.10  MDL16CS024   MA101(B),   PH100(C),   BE110(F),   BE10105(B+),  BE103(B+),  EE100(F),   PH110(A+),  EE110(A),
8.08  MDL16CS025   MA101(A+),  PH100(B+),  BE110(O),   BE10105(B),   BE103(B+),  EE100(B+),  PH110(O),   EE110(A+),
7.43  MDL16CS026   MA101(A+),  PH100(B),   BE110(B+),  BE10105(C),   BE103(B+),  EE100(B),   PH110(O),   EE110(O),
8.36  MDL16CS027   MA101(O),   PH100(A+),  BE110(A+),  BE10105(A),   BE103(B),   EE100(B+),  PH110(O),   EE110(A+),
7.13  MDL16CS031   MA101(A+),  PH100(B+),  BE110(B+),  BE10105(B+),  BE103(B),   EE100(C),   PH110(A+),
8.60  MDL16CS032   MA101(A+),  PH100(A+),  BE110(O),   BE10105(O),   BE103(B+),  EE100(B+),  PH110(O),   EE110(B+),
8.93  MDL16CS034   MA101(O),   PH100(A),   BE110(O),   BE10105(O),   BE103(A+),  EE100(A),   PH110(O),   EE110(A+),
8.06  MDL16CS038   MA101(A),   PH100(B+),  BE110(B),   BE10105(A+),  BE103(A+),  EE100(A),   PH110(O),   EE110(A+),
8.28  MDL16CS039   MA101(O),   PH100(B),   BE110(O),   BE10105(A+),  BE103(A),   EE100(B),   PH110(A+),  EE110(O),
7.63  MDL16CS040   MA101(A),   PH100(C),   BE110(A+),  BE10105(A),   BE103(B+),  EE100(B),   PH110(O),   EE110(O),
7.41  MDL16CS041   MA101(O),   PH100(C),   BE110(B+),  BE10105(B+),  BE103(B+),  EE100(C),   PH110(A),   EE110(B+),
8.10  MDL16CS048   MA101(A+),  PH100(B),   BE110(O),   BE10105(A),   BE103(B+),  EE100(B+),  PH110(O),   EE110(A+),
2.63  MDL16CS049   MA101(F),   PH100(F),   BE110(A),   BE10105(F),   BE103(B),   EE100(F),   PH110(B),   EE110(B),
9.13  MDL16CS050   MA101(O),   PH100(A+),  BE110(O),   BE10105(O),   BE103(B+),  EE100(O),   PH110(O),   EE110(O),
7.67  MDL16CS054   MA101(B+),  PH100(B),   BE110(A),   BE10105(A),   BE103(B+),  EE100(B+),  PH110(A+),  EE110(A),
8.65  MDL16CS056   MA101(O),   PH100(A),   BE110(B+),  BE10105(O),   BE103(B+),  EE100(A+),  PH110(O),   EE110(O),
8.65  MDL16CS058   MA101(A+),  PH100(B+),  BE110(A),   BE10105(O),   BE103(A),   EE100(O),   PH110(O),   EE110(O),
7.54  MDL16CS060   MA101(B+),  PH100(B),   BE110(A),   BE10105(A+),  BE103(C),   EE100(B+),  PH110(O),   EE110(A+),
6.91  MDL16CS061   MA101(B+),  PH100(C),   BE110(B+),  BE10105(C),   BE103(B),   EE100(B),   PH110(O),   EE110(A+),
8.06  MDL16CS063   MA101(A+),  PH100(B+),  BE110(A),   BE10105(A+),  BE103(B+),  EE100(B),   PH110(O),   EE110(O),
7.67  MDL16CS067   MA101(A+),  PH100(B+),  BE110(B),   BE10105(A),   BE103(B+),  EE100(C),   PH110(O),   EE110(O),
9.00  MDL16CS071   MA101(O),   PH100(A+),  BE110(A+),  BE10105(O),   BE103(A+),  EE100(A+),  PH110(O),   EE110(O),
8.26  MDL16CS072   MA101(A+),  PH100(A+),  BE110(A),   BE10105(B+),  BE103(A),   EE100(B+),  PH110(O),   EE110(A+),
8.95  MDL16CS073   MA101(A+),  PH100(A+),  BE110(A+),  BE10105(O),   BE103(O),   EE100(A+),  PH110(O),   EE110(O),
8.13  MDL16CS077   MA101(A),   PH100(B+),  BE110(A+),  BE10105(O),   BE103(B+),  EE100(B),   PH110(O),   EE110(A+),
9.10  MDL16CS078   MA101(O),   PH100(O),   BE110(O),   BE10105(O),   BE103(B+),  EE100(A),   PH110(O),   EE110(O),
9.04  MDL16CS079   MA101(O),   PH100(O),   BE110(O),   BE10105(O),   BE103(B+),  EE100(B+),  PH110(O),   EE110(O),
8.04  MDL16CS082   MA101(A),   PH100(B+),  BE110(A+),  BE10105(O),   BE103(B),   EE100(B),   PH110(O),   EE110(O),
8.52  MDL16CS083   MA101(A+),  PH100(B+),  BE110(O),   BE10105(O),   BE103(A),   EE100(B+),  PH110(O),   EE110(A),
8.69  MDL16CS086   MA101(A+),  PH100(A+),  BE110(O),   BE10105(O),   BE103(B+),  EE100(B+),  PH110(O),   EE110(O),
9.04  MDL16CS088   MA101(O),   PH100(A),   BE110(O),   BE10105(O),   BE103(A+),  EE100(A+),  PH110(O),   EE110(O),
7.78  MDL16CS090   MA101(B+),  PH100(B+),  BE110(A+),  BE10105(A+),  BE103(B),   EE100(B),   PH110(O),   EE110(A+),
8.60  MDL16CS091   MA101(O),   PH100(A),   BE110(A),   BE10105(O),   BE103(B+),  EE100(A),   PH110(O),   EE110(A+),
9.10  MDL16CS093   MA101(O),   PH100(O),   BE110(O),   BE10105(O),   BE103(B+),  EE100(A),   PH110(O),   EE110(O),
6.50  MDL16CS094   MA101(A),   PH100(A),   BE110(F),   BE10105(A),   BE103(C),   EE100(C),   PH110(O),   EE110(O),
9.06  MDL16CS095   MA101(O),   PH100(A+),  BE110(A+),  BE10105(O),   BE103(A),   EE100(O),   PH110(O),   EE110(O),
3.58  MDL16CS098   MA101(B),   PH100(P),   BE110(F),   BE10105(F),   BE103(C),   EE100(F),   PH110(A),   EE110(B+),
8.91  MDL16CS099   MA101(O),   PH100(O),   BE110(O),   BE10105(B+),  BE103(B+),  EE100(A+),  PH110(O),   EE110(O),
8.23  MDL16CS101   MA101(O),   PH100(B+),  BE110(A+),  BE10105(C),   BE103(A),   EE100(A+),  PH110(O),   EE110(O),
8.04  MDL16CS103   MA101(A+),  PH100(A),   BE110(A+),  BE10105(C),   BE103(B+),  EE100(A+),  PH110(O),   EE110(A+),
5.50  MDL16CS104   MA101(A+),  PH100(C),   BE110(B+),  BE10105(F),   BE103(B+),  EE100(F),   PH110(O),   EE110(A),
7.52  MDL16CS105   MA101(A+),  PH100(B+),  BE110(A+),  BE10105(B),   BE103(B+),  EE100(B+),  PH110(A+),
8.32  MDL16CS107   MA101(O),   PH100(A),   BE110(A+),  BE10105(B),   BE103(A),   EE100(B+),  PH110(O),   EE110(O),
8.32  MDL16CS111   MA101(A+),  PH100(B+),  BE110(O),   BE10105(B+),  BE103(A),   EE100(B+),  PH110(O),   EE110(O),
7.89  MDL16CS115   MA101(A),   PH100(A),   BE110(A+),  BE10105(B),   BE103(B+),  EE100(B+),  PH110(A+),  EE110(A),
6.86  MDL16CS116   MA101(B),   PH100(C),   BE110(A+),  BE10105(C),   BE103(B),   EE100(B),   PH110(A+),  EE110(O),
5.52  MDL16CS120   MA101(B+),  PH100(F),   BE110(B),   BE10105(C),   BE103(B),   EE100(C),   PH110(A+),  EE110(B+),
1.97  MDL16CS121   MA101(F),   PH100(F),   BE110(A+),  BE10105(F),   BE103(F),   EE100(F),   PH110(O),   EE110(A),
8.91  MDL16CS123   MA101(O),   PH100(O),   BE110(A),   BE10105(B+),  BE103(A),   EE100(O),   PH110(O),   EE110(O),
